# DMEducation

./: .gitignore  README.md  pom.xml
src/main/java/com/dm/education/: EducationApplication.java
src/main/java/com/dm/education/Controller/: CourseController.java  PageController.java  StudentController.java  TeacherController.java  loginController.java
src/main/java/com/dm/education/Dao/: CourseDao.java  DepartmentDao.java  MajorDao.java  ScoresDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/dm/education/Model/: Course.java  Department.java  Major.java  Scores.java  Student.java  Teacher.java
src/main/java/com/dm/education/Service/: CourseService.java  DepartmentService.java  MajorService.java  ScoresService.java  StudentService.java  TeacherService.java
src/main/java/com/dm/education/Service/Impl/: CourseServiceImpl.java  DepartmentServiceImpl.java  MajorServiceImpl.java  ScoresServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/dm/education/Utils/: JsonResultVo.java  PageUtil.java
src/main/java/com/dm/education/dto/: EnrollCourseDTO.java  ScoresDTO.java
src/main/java/com/dm/education/vo/: CourseVO.java  StudentVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: CourseMapper.xml  ScoresMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/webapp/: login.html
src/main/webapp/static/css/: iconfont.css  login.css  studentCourse.css  style.css  teacherCourse.css
src/main/webapp/static/js/: Interface.js
src/main/webapp/student/: courseList.html  myCourse.html
src/main/webapp/teacher/: courseList.html  myStudent.html
src/test/java/com/dm/education/: EducationApplicationTests.java
